/bsd.configure-vars.mk/1.4/Thu Jul 12 18:59:15 2007//Tpkgsrc-2014Q1
/bsd.configure.mk/1.11/Fri Jan  4 01:46:26 2008//Tpkgsrc-2014Q1
/cmake-rewrite.awk/1.2/Thu Dec 20 18:51:18 2007//Tpkgsrc-2014Q1
/cmake.mk/1.10/Tue Oct  8 12:03:53 2013//Tpkgsrc-2014Q1
/config-override.mk/1.7/Sun Oct 13 10:10:05 2013//Tpkgsrc-2014Q1
/configure.mk/1.25/Fri Jun  1 12:52:37 2012//Tpkgsrc-2014Q1
/gnu-configure.mk/1.16/Tue Jan 28 11:32:30 2014//Tpkgsrc-2014Q1
/install-sh-override.mk/1.2/Thu Feb  7 21:36:13 2008//Tpkgsrc-2014Q1
/libtool-override.mk/1.10/Thu Feb  7 21:36:13 2008//Tpkgsrc-2014Q1
/pkg-config-override.mk/1.3/Wed Jul 25 18:07:34 2007//Tpkgsrc-2014Q1
/replace-interpreter.mk/1.13/Thu Apr 18 00:24:48 2013//Tpkgsrc-2014Q1
/replace-localedir.mk/1.2/Thu Aug  3 16:49:48 2006//Tpkgsrc-2014Q1
D
