/extern.h/1.1/Fri Oct 10 00:21:44 2008//Tpkgsrc-2014Q1
/rec_close.c/1.2/Sun Sep  8 16:24:43 2013//Tpkgsrc-2014Q1
/rec_delete.c/1.1/Fri Oct 10 00:21:44 2008//Tpkgsrc-2014Q1
/rec_get.c/1.1/Fri Oct 10 00:21:44 2008//Tpkgsrc-2014Q1
/rec_open.c/1.3/Sun Sep  8 16:24:43 2013//Tpkgsrc-2014Q1
/rec_put.c/1.1/Fri Oct 10 00:21:44 2008//Tpkgsrc-2014Q1
/rec_search.c/1.1/Fri Oct 10 00:21:44 2008//Tpkgsrc-2014Q1
/rec_seq.c/1.1/Fri Oct 10 00:21:44 2008//Tpkgsrc-2014Q1
/rec_utils.c/1.1/Fri Oct 10 00:21:44 2008//Tpkgsrc-2014Q1
/recno.h/1.1/Fri Oct 10 00:21:44 2008//Tpkgsrc-2014Q1
D
