/bsd.check-vars.mk/1.7/Sun Jul 26 05:32:43 2009//Tpkgsrc-2014Q1
/bsd.check.mk/1.8/Wed Feb 13 15:02:20 2008//Tpkgsrc-2014Q1
/check-fakehome.mk/1.3/Tue Aug 24 19:08:29 2010//Tpkgsrc-2014Q1
/check-files.mk/1.30/Thu Feb 20 09:15:15 2014//Tpkgsrc-2014Q1
/check-headers.mk/1.6/Tue Aug 24 19:08:29 2010//Tpkgsrc-2014Q1
/check-headers.sh/1.10/Mon Jan 21 06:11:09 2008//Tpkgsrc-2014Q1
/check-interpreter.mk/1.27/Tue Apr 19 15:31:45 2011//Tpkgsrc-2014Q1
/check-perms.mk/1.14/Thu May  9 23:37:25 2013//Tpkgsrc-2014Q1
/check-portability.awk/1.8/Tue Mar 11 23:27:40 2014//Tpkgsrc-2014Q1
/check-portability.mk/1.7/Tue Aug 24 19:08:29 2010//Tpkgsrc-2014Q1
/check-portability.sh/1.9/Fri Jan  4 10:51:57 2013//Tpkgsrc-2014Q1
/check-shlibs-elf.awk/1.6/Fri Oct 25 14:11:13 2013//Tpkgsrc-2014Q1
/check-shlibs.mk/1.23/Sun Mar  2 05:43:16 2014//Tpkgsrc-2014Q1
/check-stripped.mk/1.5/Sun May 12 06:17:50 2013//Tpkgsrc-2014Q1
/check-subr.awk/1.3/Sun Dec 31 13:35:10 2006//Tpkgsrc-2014Q1
/check-subr.sh/1.5/Tue Jan  2 17:58:11 2007//Tpkgsrc-2014Q1
/check-vulnerable.mk/1.5/Sat Oct 15 00:23:08 2011//Tpkgsrc-2014Q1
/check-wrkref.mk/1.21/Tue Aug 24 19:08:29 2010//Tpkgsrc-2014Q1
D
