/bsd.plist.mk/1.2/Thu Oct 25 18:27:05 2007//Tpkgsrc-2014Q1
/common-dirs.mtree/1.15/Wed May 20 08:24:29 2009//Tpkgsrc-2014Q1
/doc-compress/1.3/Thu Jan 19 17:22:26 2006//Tpkgsrc-2014Q1
/libtool-expand/1.6/Sat Feb 23 09:59:14 2013//Tpkgsrc-2014Q1
/plist-cygwin.awk/1.1/Sun Feb 10 12:03:00 2013//Tpkgsrc-2014Q1
/plist-default.awk/1.1/Thu Jan 12 23:43:57 2006//Tpkgsrc-2014Q1
/plist-functions.awk/1.2/Wed Oct 31 21:09:03 2007//Tpkgsrc-2014Q1
/plist-gnu.awk/1.2/Sat Jan  5 07:32:50 2013//Tpkgsrc-2014Q1
/plist-info.awk/1.17/Sun Jun 14 23:10:39 2009//Tpkgsrc-2014Q1
/plist-libtool.awk/1.5/Wed May 16 14:54:57 2012//Tpkgsrc-2014Q1
/plist-locale.awk/1.3/Sun Jun 14 23:10:39 2009//Tpkgsrc-2014Q1
/plist-macros.awk/1.2/Sat Jan  5 17:03:04 2008//Tpkgsrc-2014Q1
/plist-man.awk/1.9/Thu Sep 12 11:01:47 2013//Tpkgsrc-2014Q1
/plist-smf.awk/1.1/Tue Mar 11 14:07:04 2014//Tpkgsrc-2014Q1
/plist-subst.awk/1.3/Tue May  2 14:32:35 2006//Tpkgsrc-2014Q1
/plist.mk/1.46/Thu Sep 12 11:01:47 2013//Tpkgsrc-2014Q1
/print-plist.mk/1.26/Fri Jan 24 12:42:52 2014//Tpkgsrc-2014Q1
/shlib-aout.awk/1.3/Tue Feb  7 18:42:38 2006//Tpkgsrc-2014Q1
/shlib-dylib.awk/1.3/Tue Feb  7 18:42:38 2006//Tpkgsrc-2014Q1
/shlib-elf.awk/1.1/Thu Jan 12 23:43:57 2006//Tpkgsrc-2014Q1
/shlib-none.awk/1.1/Thu Jan 12 23:43:57 2006//Tpkgsrc-2014Q1
/shlib-pe.awk/1.4/Sat Mar  8 08:52:25 2014//Tpkgsrc-2014Q1
/shlib-som.awk/1.3/Sun Apr 22 19:54:44 2007//Tpkgsrc-2014Q1
D
