/BUILDLINK3_DG/1.7/Thu Mar 24 17:46:01 2005//Tpkgsrc-2014Q1
/PKGVIEWS_UG/1.4/Sun Oct  7 12:59:13 2007//Tpkgsrc-2014Q1
/README/1.7/Sun Oct  7 12:59:13 2007//Tpkgsrc-2014Q1
/TODO/1.5/Tue Feb 17 08:59:44 2004//Tpkgsrc-2014Q1
/bsd.builtin.mk/1.13/Sat Nov 23 09:06:09 2013//Tpkgsrc-2014Q1
/buildcmd-libtool/1.1/Tue Sep 21 15:01:40 2004//Tpkgsrc-2014Q1
/cleanup-libtool/1.1/Tue Sep 21 15:01:40 2004//Tpkgsrc-2014Q1
/cmd-sink-libtool/1.4/Mon Apr  9 22:33:26 2007//Tpkgsrc-2014Q1
/find-files.mk/1.8/Mon May  3 06:58:27 2010//Tpkgsrc-2014Q1
/find-headers.mk/1.2/Sat Nov 23 12:35:39 2013//Tpkgsrc-2014Q1
/find-libs.mk/1.11/Sun Apr 28 13:39:09 2013//Tpkgsrc-2014Q1
/libtool-fix-la/1.8/Thu Nov  9 02:07:59 2006//Tpkgsrc-2014Q1
/pkgconfig-builtin.mk/1.5/Sat Jul 11 07:56:25 2009//Tpkgsrc-2014Q1
/scan-libtool/1.5/Wed Jan 20 14:29:46 2010//Tpkgsrc-2014Q1
/show-buildlink3.sh/1.3/Mon Oct  5 02:40:06 2009//Tpkgsrc-2014Q1
/transform-libtool/1.3/Thu Nov  9 02:07:59 2006//Tpkgsrc-2014Q1
/bsd.buildlink3.mk/1.224.2.1/Sun Apr 20 01:10:22 2014//Tpkgsrc-2014Q1
D
