/can-be-built-here.mk/1.6/Wed Nov  5 08:24:23 2008//Tpkgsrc-2014Q1
/category.mk/1.2/Sat Oct 13 11:04:18 2007//Tpkgsrc-2014Q1
/common.mk/1.3/Sat Oct 13 11:04:19 2007//Tpkgsrc-2014Q1
/developer.mk/1.22/Sat Feb 22 13:11:22 2014//Tpkgsrc-2014Q1
/import.mk/1.5/Sun Nov 13 23:09:17 2011//Tpkgsrc-2014Q1
/show.mk/1.11/Fri Jun  7 00:41:39 2013//Tpkgsrc-2014Q1
/toplevel.mk/1.5/Thu Sep  8 20:17:16 2011//Tpkgsrc-2014Q1
/uac-manifest/1.1/Sun Feb 10 13:04:08 2013//Tpkgsrc-2014Q1
/uac-manifest.mk/1.2/Sat Aug 31 20:54:07 2013//Tpkgsrc-2014Q1
/warnings.mk/1.2/Wed Nov  5 08:23:41 2008//Tpkgsrc-2014Q1
D
