/Makefile.in/1.2/Sat Mar 10 16:10:56 2012//Tpkgsrc-2014Q1
/config.guess/1.2/Mon Mar 12 00:48:29 2007//Tpkgsrc-2014Q1
/config.h.in/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
/config.sub/1.2/Mon Mar 12 00:48:29 2007//Tpkgsrc-2014Q1
/configure/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
/configure.ac/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
/ealloc.c/1.2/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
/ealloc.h/1.1.1.1/Fri Aug 27 01:49:16 2004//Tpkgsrc-2014Q1
/hash.c/1.2/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
/hash.h/1.1.1.1/Fri Aug 27 01:49:16 2004//Tpkgsrc-2014Q1
/install-sh/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
/mkinstalldirs/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
/rcorder.8/1.1.1.1/Fri Aug 27 01:49:15 2004//Tpkgsrc-2014Q1
/rcorder.c/1.2/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
/rcorder2nbcompat/1.1/Fri Aug 27 03:06:07 2004//Tpkgsrc-2014Q1
D
