/autoconf.mk/1.16/Thu May  9 23:37:27 2013//Tpkgsrc-2014Q1
/automake.mk/1.21/Sat Nov 30 06:24:38 2013//Tpkgsrc-2014Q1
/bison.mk/1.1/Sat Jan 14 00:47:53 2012//Tpkgsrc-2014Q1
/bsd.tools.mk/1.54/Sat Jan 14 01:52:14 2012//Tpkgsrc-2014Q1
/cmake.mk/1.1/Tue Dec 18 10:18:44 2007//Tpkgsrc-2014Q1
/create.mk/1.5/Wed Feb 27 12:09:39 2013//Tpkgsrc-2014Q1
/defaults.mk/1.61/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/digest.mk/1.1/Thu Jul 13 14:02:34 2006//Tpkgsrc-2014Q1
/flex.mk/1.1/Sat Nov 26 14:58:45 2011//Tpkgsrc-2014Q1
/gettext.mk/1.17/Thu May  2 13:12:03 2013//Tpkgsrc-2014Q1
/gmake.mk/1.4/Wed Jan 15 06:53:06 2014//Tpkgsrc-2014Q1
/imake.mk/1.19/Mon Sep 10 06:36:25 2007//Tpkgsrc-2014Q1
/intltool.mk/1.6/Thu May  9 23:37:27 2013//Tpkgsrc-2014Q1
/ldconfig.mk/1.5/Sun Jul 17 21:36:24 2005//Tpkgsrc-2014Q1
/make.mk/1.14/Tue Apr  5 12:42:06 2011//Tpkgsrc-2014Q1
/msgfmt-msgctxt.awk/1.6/Mon May  6 13:20:07 2013//Tpkgsrc-2014Q1
/msgfmt-msgid_plural.awk/1.1/Fri Mar 20 16:13:02 2009//Tpkgsrc-2014Q1
/msgfmt.sh/1.34/Sat Apr 10 00:46:23 2010//Tpkgsrc-2014Q1
/perl.mk/1.23/Mon Nov 19 04:08:58 2007//Tpkgsrc-2014Q1
/pkg-config.mk/1.12/Fri Mar  7 15:15:17 2014//Tpkgsrc-2014Q1
/replace.mk/1.269/Thu Mar 13 17:06:43 2014//Tpkgsrc-2014Q1
/rpcgen.mk/1.11/Mon Dec  7 02:36:51 2009//Tpkgsrc-2014Q1
/strip.mk/1.4/Sun Jul 17 21:36:24 2005//Tpkgsrc-2014Q1
/texinfo.mk/1.11/Fri Apr  7 14:52:55 2006//Tpkgsrc-2014Q1
/tools.AIX.mk/1.17/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.BSDOS.mk/1.18/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.Cygwin.mk/1.8/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.Darwin.mk/1.51/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.DragonFly.mk/1.42/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.FreeBSD.mk/1.40/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.FreeMiNT.mk/1.4/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.GNUkFreeBSD.mk/1.3/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.HPUX.mk/1.7/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.Haiku.mk/1.11/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.IRIX.mk/1.21/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.Interix.mk/1.24/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.Linux.mk/1.54/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.Minix.mk/1.4/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.MirBSD.mk/1.5/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.NetBSD.mk/1.51/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.OSF1.mk/1.16/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.OpenBSD.mk/1.35/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.SCO_SV.mk/1.1/Fri Mar 14 22:05:18 2014//Tpkgsrc-2014Q1
/tools.SunOS.mk/1.44/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/tools.UnixWare.mk/1.14/Thu Mar  6 07:34:20 2014//Tpkgsrc-2014Q1
/zip.mk/1.1/Sat Jan 14 01:52:14 2012//Tpkgsrc-2014Q1
D
