/alternatives.mk/1.11/Sun Jun 14 22:58:05 2009//Tpkgsrc-2014Q1
/apache.mk/1.27/Sat Apr 14 12:58:19 2012//Tpkgsrc-2014Q1
/bdb.buildlink3.mk/1.24/Wed Jun  2 12:11:52 2010//Tpkgsrc-2014Q1
/bsd.fast.prefs.mk/1.1/Sun Nov  5 14:28:38 2006//Tpkgsrc-2014Q1
/bsd.hacks.mk/1.3/Sat Jul 15 23:58:52 2006//Tpkgsrc-2014Q1
/bsd.makevars.mk/1.5/Wed Feb 24 22:53:34 2010//Tpkgsrc-2014Q1
/bsd.options.mk/1.71/Fri Jun  7 00:41:39 2013//Tpkgsrc-2014Q1
/bsd.pkg.barrier.mk/1.19/Thu May 23 13:18:56 2013//Tpkgsrc-2014Q1
/bsd.pkg.clean.mk/1.14/Sat Jun  1 19:31:52 2013//Tpkgsrc-2014Q1
/bsd.pkg.debug.mk/1.21/Thu Feb  7 21:36:13 2008//Tpkgsrc-2014Q1
/bsd.pkg.error.mk/1.4/Thu Feb  7 21:36:13 2008//Tpkgsrc-2014Q1
/bsd.pkg.mk/1.1997/Tue Mar 11 14:07:04 2014//Tpkgsrc-2014Q1
/bsd.pkg.readme.mk/1.26/Thu May  9 23:37:25 2013//Tpkgsrc-2014Q1
/bsd.pkg.subdir.mk/1.70/Tue Oct 14 22:35:19 2008//Tpkgsrc-2014Q1
/bsd.pkg.update.mk/1.26/Fri Feb 14 07:14:23 2014//Tpkgsrc-2014Q1
/bsd.pkg.use.mk/1.56/Mon Sep  9 16:35:40 2013//Tpkgsrc-2014Q1
/bsd.prefs.mk/1.344/Fri Mar 14 22:05:18 2014//Tpkgsrc-2014Q1
/bsd.utils.mk/1.10/Thu May  9 23:37:25 2013//Tpkgsrc-2014Q1
/compiler.mk/1.81/Sun Jul  7 09:06:23 2013//Tpkgsrc-2014Q1
/curses.buildlink3.mk/1.20/Wed Mar 12 08:38:47 2014//Tpkgsrc-2014Q1
/curses.builtin.mk/1.8/Sun Mar  9 10:15:32 2014//Tpkgsrc-2014Q1
/db1.builtin.mk/1.23/Sat Nov 23 09:10:14 2013//Tpkgsrc-2014Q1
/djbware.mk/1.23/Mon Mar 15 17:27:32 2010//Tpkgsrc-2014Q1
/dlopen.buildlink3.mk/1.17/Fri Mar 20 19:25:01 2009//Tpkgsrc-2014Q1
/dlopen.builtin.mk/1.27/Sat Nov 23 09:10:14 2013//Tpkgsrc-2014Q1
/endian.mk/1.9/Tue Nov 26 07:25:53 2013//Tpkgsrc-2014Q1
/fam.buildlink3.mk/1.7/Tue Mar 17 14:45:19 2009//Tpkgsrc-2014Q1
/find-prefix.mk/1.7/Sun Feb 10 10:30:58 2008//Tpkgsrc-2014Q1
/giflib.buildlink3.mk/1.2/Sat Jun  1 19:44:53 2013//Tpkgsrc-2014Q1
/haskell.mk/1.1/Wed Feb  5 07:02:30 2014//Tpkgsrc-2014Q1
/java-env.mk/1.12/Sun Jun 14 22:58:05 2009//Tpkgsrc-2014Q1
/java-vm.mk/1.94/Fri Dec 27 00:11:38 2013//Tpkgsrc-2014Q1
/jpeg.buildlink3.mk/1.1/Sun Dec 19 11:22:59 2010//Tpkgsrc-2014Q1
/krb5.buildlink3.mk/1.12/Fri Aug 16 12:11:17 2013//Tpkgsrc-2014Q1
/license.mk/1.61/Wed Mar 19 21:45:12 2014//Tpkgsrc-2014Q1
/motif.buildlink3.mk/1.16/Sat Nov 10 17:13:37 2012//Tpkgsrc-2014Q1
/mpi.buildlink3.mk/1.1/Sun May 16 11:07:39 2010//Tpkgsrc-2014Q1
/mysql.buildlink3.mk/1.18/Fri Sep 13 11:53:24 2013//Tpkgsrc-2014Q1
/omf-scrollkeeper.mk/1.2/Sun Jun 14 22:58:05 2009//Tpkgsrc-2014Q1
/oss.buildlink3.mk/1.11/Mon Feb 10 12:21:44 2014//Tpkgsrc-2014Q1
/oss.builtin.mk/1.4/Sat Nov 23 09:10:14 2013//Tpkgsrc-2014Q1
/pam.buildlink3.mk/1.11/Fri Mar 20 19:25:01 2009//Tpkgsrc-2014Q1
/pf.buildlink3.mk/1.2/Sun Jan 16 02:18:36 2011//Tpkgsrc-2014Q1
/pgsql.buildlink3.mk/1.36/Tue Sep 10 15:35:30 2013//Tpkgsrc-2014Q1
/pkg-build-options.mk/1.9/Mon Dec 17 14:27:44 2012//Tpkgsrc-2014Q1
/pthread.buildlink3.mk/1.30/Fri Nov  1 12:19:29 2013//Tpkgsrc-2014Q1
/pthread.builtin.mk/1.15/Sat Nov 23 09:10:14 2013//Tpkgsrc-2014Q1
/readline.buildlink3.mk/1.4/Fri Aug 16 11:31:50 2013//Tpkgsrc-2014Q1
/readline.builtin.mk/1.4/Sat Nov 23 09:10:14 2013//Tpkgsrc-2014Q1
/resolv.buildlink3.mk/1.5/Sun Feb 13 16:17:54 2011//Tpkgsrc-2014Q1
/smf.mk/1.1/Tue Mar 11 14:07:04 2014//Tpkgsrc-2014Q1
/solaris-pam.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2014Q1
/subst.mk/1.54/Sun Oct 13 21:38:36 2013//Tpkgsrc-2014Q1
/termcap.buildlink3.mk/1.10/Sat Oct 19 19:12:41 2013//Tpkgsrc-2014Q1
/termcap.builtin.mk/1.10/Sat Nov 23 09:10:14 2013//Tpkgsrc-2014Q1
/terminfo.buildlink3.mk/1.6/Tue Mar 11 09:16:57 2014//Tpkgsrc-2014Q1
/terminfo.builtin.mk/1.5/Sat Nov 23 09:10:14 2013//Tpkgsrc-2014Q1
/tex.buildlink3.mk/1.17/Sun Oct  1 14:53:30 2006//Tpkgsrc-2014Q1
/unprivileged.mk/1.22/Sat Apr 21 19:29:47 2012//Tpkgsrc-2014Q1
/x11.buildlink3.mk/1.11/Sun Dec  2 12:57:32 2007//Tpkgsrc-2014Q1
/x11.builtin.mk/1.4/Mon Oct  6 12:58:11 2008//Tpkgsrc-2014Q1
/x11.version.mk/1.11/Sat Sep 11 20:46:11 2010//Tpkgsrc-2014Q1
/xaw.buildlink3.mk/1.6/Tue Jan 15 16:21:34 2013//Tpkgsrc-2014Q1
D/build////
D/buildlink3////
D/bulk////
D/check////
D/checksum////
D/cmake-Modules////
D/compiler////
D/configure////
D/defaults////
D/depends////
D/emulator////
D/extract////
D/features////
D/fetch////
D/gnu-config////
D/haskell////
D/help////
D/install////
D/internal////
D/misc////
D/package////
D/patch////
D/pbulk////
D/pkgformat////
D/pkginstall////
D/platform////
D/plist////
D/scripts////
D/tools////
D/wrapper////
/fuse.buildlink3.mk/1.16.10.2/Thu May  1 04:43:23 2014//Tpkgsrc-2014Q1
